Views/DraftsPage.xaml

<Page
    x:Class="Gmail10.Views.DraftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmail10.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar IsIndeterminate="True" Height="20" Background="White" Foreground="Tomato" Visibility="{Binding InboxProgressBarVisibility}" />
        <ListView ItemsSource="{Binding DraftsMessages}" IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectedMessageCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0.5" BorderBrush="LightGray">
                        <local:MessagesListUserControl HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button BorderThickness="0" HorizontalAlignment="Center" Content="Load More" IsEnabled="{Binding this.InboxLoadMoreIsEnabled}" Margin="8" />
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
