Views/MessagesListUserControl.xaml

<UserControl
    x:Class="Gmail10.Views.MessagesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmail10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding}" />
        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding From}" FontSize="16" />
                <TextBlock Text=" ( " FontSize="16" />
                <TextBlock Text="{Binding FromEmail}" FontSize="16" />
                <TextBlock Text=" ) " FontSize="16" />
            </StackPanel>
            
            <TextBlock Text="{Binding Subject}" Style="{StaticResource BodyTextBlockStyle}" FontSize="12" TextWrapping="NoWrap" />
            <TextBlock Text="{Binding Snippet}" Style="{StaticResource BodyTextBlockStyle}" FontSize="12" TextWrapping="NoWrap" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Width="32" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Path Width="20" Height="20" Canvas.Left="7.62939e-006" Canvas.Top="-7.62939e-006" Stretch="Fill" StrokeLineJoin="Round" Stroke="Transparent" Data="M 115.148,129.493L 103.56,81.7992L 142.467,49.8987L 91.3696,45.6811L 71.6108,0.500053L 51.6188,45.5875L 0.500008,49.5646L 39.2419,81.6478L 27.4076,129.287L 71.3434,104.028L 115.148,129.493 Z">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Gold" Offset="{Binding Starred}"/>
                                    <GradientStop Color="Silver" Offset="{Binding Starred}"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
