Views/Shell.xaml

<Page
    x:Class="Gmail10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmail10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar x:Name="GmailCommandBar" Style="{StaticResource CommandBarStyle1}" Visibility="{Binding MenuVisibility}" x:DeferLoadStrategy="Lazy">
            <CommandBar.Content>
                <Grid x:Name="SearchGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="HamburgerRadioButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Gmail 10" Foreground="#DC4B3E" Command="{Binding HamburgerCommand}" />

                    <TextBlock x:Name="AppNameTextBlock" Grid.Column="1" Text="Gmail 10" FontSize="16" Margin="6,2,4,8" VerticalAlignment="Center" Foreground="#DC4B3E" />

                    <ScrollViewer Grid.Column="2" Margin="8,0,0,0" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE762;" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE2F6;" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE16C;" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </CommandBar.Content>
            
            <AppBarButton Icon="Find" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupResponsive">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="HamburgerRadioButton.(UIElement.Tag)" Value="&#xE700;"/>
                        <Setter Target="ShellSplitView.(UIElement.DisplayMode)" Value="Overlay"/>
                        <Setter Target="WebviewColumnDefinition.(UIElement.Width)" Value="0"/>
                        <Setter Target="AppNameTextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="HamburgerRadioButton.(UIElement.Tag)" Value=""/>
                        <Setter Target="ShellSplitView.(UIElement.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="WebviewColumnDefinition.(UIElement.Width)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin1200">
                    <VisualState.Setters>
                        <Setter Target="HamburgerRadioButton.(UIElement.Tag)" Value=""/>
                        <Setter Target="ShellSplitView.(UIElement.DisplayMode)" Value="CompactInline" />
                        <Setter Target="ShellSplitView.(UIElement.IsPaneOpen)" Value="True" />
                        <Setter Target="WebviewColumnDefinition.(UIElement.Width)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="WebviewColumnDefinition" Width="1.6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay" OpenPaneLength="240" Visibility="{Binding MenuVisibility}" >
                    <SplitView.Pane>
                        <Grid Background="#1D1D1D">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0">

                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <RadioButton x:Name="InboxRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="{Binding InboxText}" Foreground="White" Command="{Binding InboxCommand}" />
                                    <RadioButton x:Name="SentRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE89C;" Content="{Binding SentMailsText}" Foreground="White" Command="{Binding SentMailsCommand}" />
                                    <RadioButton x:Name="DraftsRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE7C3;" Content="{Binding DraftsText}" Foreground="White" Command="{Binding DraftsCommand}" />
                                    <RadioButton x:Name="SpamRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="{Binding SpamMailsText}" Foreground="White" Command="{Binding SpamMailsCommand}" />
                                    <RadioButton x:Name="TrashRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE74D;" Content="{Binding TrashMailsText}" Foreground="White" Command="{Binding TrashCommand}" />

                                    <StackPanel x:Name="LabelsStackPanel" Visibility="Collapsed">
                                        <TextBlock Text="Labels" Foreground="White" Margin="8,0,0,0" />
                                        <GridView ItemsSource="{Binding Labels}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton BorderBrush="White" BorderThickness="1" Background="Tomato" Content="{Binding Name}" FontSize="12" />
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="True" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Row="2">
                                <ListView ItemsSource="{Binding Profiles}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Margin="-12,0,0,0" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Content="{Binding EmailAddress}" Tag="" Foreground="White" Command="{Binding SettingsCommand}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <!--<ListView.Footer>
                                        <RadioButton x:Name="AddUserRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Content="{Binding UserProfile.EmailAddress}" Tag="{Binding UserProfile.ETag}" Foreground="White" Command="{Binding AddAccountCommand}" />
                                    </ListView.Footer>-->
                                </ListView>

                                <RadioButton x:Name="SettingsRadioButton" GroupName="SplitViewButtons" Style="{StaticResource NavRadioButtonStyle}" Content="Settings" Tag="&#xE713;" Foreground="White" Command="{Binding SettingsCommand}" />
                            </StackPanel>
                        </Grid>
                    </SplitView.Pane>
                </SplitView>
            </Grid>

            <Grid Grid.Column="1">
                <WebView x:Name="GmailWebView" Source="ms-appx-web:///web/gmail.html" x:DeferLoadStrategy="Lazy" />
                <Rectangle />
            </Grid>
        </Grid>

        <Grid x:Name="SplashGrid" Background="White" Visibility="Collapsed">
            <!--<Grid.Resources>
                <Storyboard x:Name="myStoryboard">
                    <ColorAnimation Storyboard.TargetName="OfflineStackPanel" From="#4885ed" To="White" Storyboard.TargetProperty="(OfflineStackPanel.Background).(SolidColorBrush.Color)" Duration="0:0:1" />
                </Storyboard>
            </Grid.Resources>-->
            <StackPanel x:Name="SplashStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="SplashTextBlock" Text="Please Log In to Continue" Foreground="Tomato" />
                <ProgressRing Height="40" Width="40" Foreground="Tomato" IsActive="True" />
                <Button Content="Log In" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="0,20,0,0" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Visibility="{Binding LoginButtonVisibility}" />
            </StackPanel>

        </Grid>

        <!--<Grid x:Name="ComposeGrid" Width="400" Height="600" >
            <WebView Source="ms-appx-web:///web/compose.html" />
        </Grid>-->
    </Grid>
</Page>
